server.port=8080

#DATABASE

spring.jpa.database=POSTGRESQL
spring.datasource.plattform=postgres
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/socialmedia
spring.datasource.username=postgres
spring.datasource.password =system


#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



springdoc.swagger-ui.path=/api-doc


#-------------------------JWT----------------------

security.jwt.secret = arroyo.seco.blue.taco.rome
security.jwt.issuer = Main
#security.jwt.ttlMillis= 48horas
security.jwt.ttlMillis = 172800000