server.port=${PORT}
host:https://voluble-genie-013061.netlify.app

#DATABASE

spring.jpa.database=POSTGRESQL
spring.datasource.plattform=postgres
spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?
spring.datasource.username=${DB_USERNAME}
spring.datasource.password =${DB_PASSWORD}


#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


springdoc.swagger-ui.path=/api-doc


#-------------------------JWT----------------------

security.jwt.secret = arroyo.seco.blue.taco.rome
security.jwt.issuer = Main
#security.jwt.ttlMillis= 48horas
security.jwt.ttlMillis = 172800000